
### Olá! Eu sou o Wanderley Cabral 🖐️ 
<br/>
Aqui vou compartilhar alguns desafios superados e claro, seguir estudando.
<h3>#2021</h3>Estou estudando HTML, CSS NODE.js, JavaScript, PHP, MySQL e C#.
Já tive contato com a INFORMÁTICA há muito tempo e agora, retornei aos estudos com desejo de adquirir conhecimento das novas linguagens de programação e novas tecnologias.
<hr>

<h3>#2022 Fevereiro</h3> 

<h4>Iniciei GRADUAÇÃO - CST EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS na faculdade DESCOMPLICA.</h4>
<hr>
<h3>#2022 Abril</h3> 

<h4>Iniciei o estudo das linguagens de programação JAVA e Python. Na faculdade a linguagem que estamos estudando no momento é o JAVA.
Compartilhando aqui no gitHub alguns exercícios e desafios.</h4>
<h4>Etapa concluída.</h4>
<h4>Certificado de  Especialista em Arquitetura e Organização de Computadores pela Faculdade Descomplica. </h4>

<hr>

<h3>#2022 Maio</h3> 

<h4>Etapa concluída.</h4>
<h4>Certificado de participação da Palestra " Mediação de Leitura na Educação Infantil."  </h4>

<hr>
<h3>#2022 Junho</h3> 

<h4>Etapa concluída. </h4>
<h4> Certificado de especialista em Programming Basics pela Faculdade Descomplica.</h4>

<hr>
<h3>#2022 Setembro</h3> 

<h4>Etapa concluída. </h4>
<h4> Certificado de Especialista em Object-Oriented Developer pela
Faculdade Descomplica.</h4>

<hr>

<h3>#2022 Outubro</h3> 

<h4>Iniciei uma nova Etapa. </h4>
<h4>Estudando DB Developer.</h4>

<h4>Etapa concluída em 28/11/2022 </h4>

<hr>
<h3>#2023 Janeiro </h3> 
<h3> Primeiro Trimestre </h3> 

<h4>Retorno das aulas na Faculdade. </h4>
<h4>Smart Data Structures.</h4>
  <h5> Estruturas de Dados para Sistemas Inteligentes<h5>
  <h5> Gerenciamento Avançado de Projetos<h5>
  <h5> Metodologias de Desenvolvimento de Software<h5>

<hr>


<div align="center">
  <a href="https://github.com/cabraldasilvac">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=cabraldasilvac&show_icons=true&theme=tokyonight&include_all_commits=true&count_private=true"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=cabraldasilvac&layout=compact&langs_count=5&theme=tokyonight"/>
</div>
  
<hr>  
<h3>🚀 Skills</h3>
  <div style="display: inline_block"><br>  
    <img  align="center" alt="wms-HTML5" height="50" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
    <img  align="center" alt="wms-CSS3" height="50" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
    <img  align="center" alt="wms-JavaScript" height="50" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
    <img  align="center" alt="wms-NodeJs" height="50" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
    <img  align="center" alt="wms-PHP" height="50" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" />
    <img  align="center" alt="wms-MySQL" height="50" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
    <img  align="center" alt="wms-JAVA" height="50" width="50" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
  </div>
  
<hr>
 <h3>Social Media</h3>
<div> 
  <a href="https://instagram.com/pr.wanderley_cabral" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
  <a href="https://www.twitter.com/wanderleycabral/" target="_blank"><img src="https://img.shields.io/badge/-Twitter-%230077B5?style=for-the-badge&logo=twitter&logoColor=white%22%20target=%22_blank"></a> 
  <a href = "mailto:wcabraldasilvac@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"></a>
  <a href="https://www.linkedin.com/in/cabraldasilvac/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>
</div>
 
 ![Snake animation](https://github.com/cabraldasilvac/cabraldasilvac/blob/output/github-contribution-grid-snake.svg)
 
- latest article: %{{latest_article}}%
